<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Real Servidor de P치ginas</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2980b9;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #ecf0f1;
            font-size: 36px;
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h2 {
            color: #3498db;
            font-size: 28px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            color: #f39c12;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #e67e22;
            text-decoration: underline;
        }
        footer {
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        footer p {
            font-size: 14px;
            margin: 0;
        }
    </style>
    <link rel="icon" type="image/png" href="./icon.png">
</head>
<body>
    <header>
        <h1>Bienvenido al Servidor De P치ginas</h1>
    </header>
    <main class="container">
        <h2>Enlaces</h2>
        <p>Visita mi <a href="https://formula1.ppwebworks.uk" target="_blank">BLOG</a> de contenidos</p>
        <p>Mi <a href="#" target="_blank">PrestaShop</a></p>
        <p>Acceder al contenido protegido: <a href="login.html">Iniciar sesi칩n</a></p>
    </main>
    <footer>
        <p>&copy; 2025 Servidor De P치ginas - Todos los derechos reservados</p>
    </footer>
</body>
</html>
